{
  "name": "express-calculators",
  "version": "1.0.0",
  "description": "Practice creating front and back end web application making different calculators",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothynegron/express-calculators.git"
  },
  "author": "Timothy Negron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothynegron/express-calculators/issues"
  },
  "homepage": "https://github.com/timothynegron/express-calculators#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
